{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "b009ae9260ca4a23a05c30d83b56d4b6",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
